.Dialogs {
  display: grid;
  grid-template-areas:
    "qw as"
    "qw zx";
  grid-template-columns: 2fr 5fr;
  grid-template-rows: 84vh 12vh;
  padding: 2vh;
  grid-column-gap: 2vh;
}
.Dialogs_items {
  grid-area: qw;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  /* background-color: #9abba0; */
}
.Dialogs_item a {
  color: black;
  text-decoration: none;
  padding-left: 10px;
}
.Dialogs_item a.active {
  color: rgb(37, 11, 109);
}

.Dialogs_item {
  display: flex;
  align-items: center;
}

.messages {
  padding: 10px;
  grid-area: as;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* background-color: #9abba0; */
  overflow-y: scroll;
}
.messages::-webkit-scrollbar {
  width: 3px;
}
.messages::-webkit-scrollbar-track {
  background-color: darkgrey;
}
.messages::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.addMessage {
  grid-area: zx;
  border-top: 3px darkgrey solid;
  /* background-color: #9abba0; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.addMessage .widht textarea {
  width: 95vh;
}
.horisontal {
  flex-direction: row;
}

.rightSide {
  align-self: flex-end;
}
.Dialog_item__avatar{
 height: 80px;
 width: 80px;
 border-radius: 50%;
 margin: 10px;
}
